:root {
    --section-padding: 1.5rem;
    --sidebar-section-gap: 2.5rem;
    --main-color: #e5e7eb;
    --blue-color: #007bff;
    --main-content-gap: 1.5rem;
}

/* Roboto Light */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/webfontkit-20241018-144018/roboto-light-webfont.woff2') format('woff2'),
        url('fonts/webfontkit-20241018-144018/roboto-light-webfont.woff') format('woff');
    font-weight: 300;
    /* Light */
    font-style: normal;
}

/* Roboto Regular */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/webfontkit-20241018-144018/roboto-regular-webfont.woff2') format('woff2'),
        url('fonts/webfontkit-20241018-144018/roboto-regular-webfont.woff') format('woff');
    font-weight: 400;
    /* Regular */
    font-style: normal;
}

/* Roboto Medium */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/webfontkit-20241018-144018/roboto-medium-webfont.woff2') format('woff2'),
        url('fonts/webfontkit-20241018-144018/roboto-medium-webfont.woff') format('woff');
    font-weight: 500;
    /* Medium */
    font-style: normal;
}

/* Roboto Bold */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/webfontkit-20241018-144018/roboto-bold-webfont.woff2') format('woff2'),
        url('fonts/webfontkit-20241018-144018/roboto-bold-webfont.woff') format('woff');
    font-weight: 700;
    /* Bold */
    font-style: normal;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


main {
    background-color: var(--main-color);
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
}

/* SIDEBAR STYLES */

aside.sidebar {
    grid-area: sidebar;
    /* background-color: #0ea5e9; */
    background-color: var(--blue-color);
    color: #fff;
    padding: var(--section-padding);

    display: flex;
    flex-direction: column;
    gap: var(--sidebar-section-gap);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
}

.logo svg {
    width: 2.4rem;
    height: 2.8rem;
}

.logo svg,
.nav-list .nav-link svg {
    fill: #fff;
}

nav {
    display: flex;
    flex-direction: column;
    gap: var(--sidebar-section-gap);
}

nav .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav .nav-list li {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

nav .nav-list h4 {
    font-size: 1.125rem;
}

nav .nav-list li svg {
    width: 1.3rem;
}

/* HEADER SYLES */
.header {
    grid-area: header;
    background-color: #fff;
    padding: 1rem 2.5rem;
    display: grid;
    row-gap: -3rem;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: min-content min-content;
    row-gap: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.header svg,
.cards-container .card svg {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.header .search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .search input {
    outline: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 10px;
    flex-grow: 1;
    height: 1.4rem;
    font-size: inherit;
    padding: 3px 6px;
}

.header .icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.header .icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header .account-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .account-details img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.header .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
}

.header .buttons button {
    background-color: var(--blue-color);
    border: none;
    border-radius: 25px;
    color: #fff;
    padding: 10px 18px;
    cursor: pointer;
}

/* MAIN CONTENT STYLES */
.main-content {
    grid-area: main-content;
    padding: calc(var(--section-padding) * 2) var(--section-padding);

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: var(--main-content-gap);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--main-content-gap);

}

.cards-container h2 {
    grid-column: 1 / -1;
}

.box-container {
    background-color: #fff;
    padding: var(--section-padding);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.card {
    border-left: 8px solid orange;
    padding: var(--section-padding) 1.2rem;
}

.cards-container .card h4,
.announcement-text h4 {
    font-weight: 700;
    margin-bottom: .2rem;
}

.cards-container .card p,
.announcement-text p {
    color: #636363;
    font-size: 1rem;
    line-height: 1.2;
}

.cards-container .card .card-icons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}

.announcements-tranding {
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-content-gap) * 2);
    ;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: var(--main-content-gap)
}

.announcements .announcement-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.announcement-container .announcement-text {
    padding: 2rem 0;
    border-bottom: 1px solid #afafafcc;
}

.announcement-container .announcement-text:nth-of-type(1) {
    padding-top: 0;
}

.announcement-container .announcement-text:nth-last-of-type(1) {
    padding-bottom: 0;
    border-bottom: none;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: var(--main-content-gap);
}

.trending .trending-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.trending-container .profile-container {
    display: grid;
    column-gap: 1.2rem;
    grid-template-columns: 55px 1fr;
    align-content: center;
    grid-template-areas:
        "img name"
        "img bio";
}

.trending-container img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    grid-area: img;
}

.trending-container p.name {
    font-size: 1.125rem;
    font-weight: 500;
    padding: 0;
}

.trending-container p.bio {
    color: #636363;
    padding: 0;
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
}